[Project]
filename=1C.lxp
name=1C
Type=0
Ver=1
LogOutput=
LogOutputEnabled=0
FoldersCount=21
FiltersCount=0
CompilerSet=SDE Lite 4.5.2 for MIPS
RTOSName=
RTOSVer=0.0.0
PortVer=0.0.0
DriverVer=0.0.0
HintUpdate=0
UnitCount=28

[McuAndBSP]
UseRTEMS=0
RTEMSVersion=
BSPdir=
Board=
Mcutype=LS1c101
Arch=mips32
Endian=little-endian
HWfp=(none)
fpABI=soft-float
RTEMSFlags=
BSPFlags=

[CCompiler]
GxxFileName=C:\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1c101 -DOS_NONE  -O1 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./core/mips;./core/include;./driver/include
DefinedSymbols=LS1c101;OS_NONE
UndefinedSymbols=
OptiFlags=
OptiLevel=Optimize (-O1)
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[CppCompiler]
GxxFileName=C:\LoongIDE\mips-2011.03\bin\mips-sde-elf-g++.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1c101 -DOS_NONE  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./core/mips;./core/include;./driver/include
DefinedSymbols=LS1c101;OS_NONE
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Assembler]
GxxFileName=C:\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1c101 -DOS_NONE  -O1 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./core/mips;./core/include;./driver/include
DefinedSymbols=LS1c101;OS_NONE
UndefinedSymbols=
OptiFlags=
OptiLevel=Optimize (-O1)
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Linker]
GxxFileName=C:\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -nostartfiles -nodefaultlibs -nostdlib
NoStartFiles=1
NoDefaultLibs=1
NoStdlib=1
OmitSymbol=0
Libraries=
SearchPaths=
Flags=
OtherOptions=
OtherObjects=

[Archiver]
GxxFileName=C:\LoongIDE\mips-2011.03\bin\mips-sde-elf-ar.exe
GxxFlags=-r
Flags=-r

[Debug]
AutoRebuild=1
Textbase=-1077936128
HasPMON=0
PMONIP=192.168.1.2
PMONPort=9090
HwBreakpointLimit=1
HwWatchpointLimit=0
Interface=0
ConnType=1
RemoteIP=127.0.0.2
RemotePort=50000
ComDevice=
BaudRate=115200
DownloadByNet=0
ResetAndDelay=1
DelayMilliSeconds=100
ResetAtStart=1
ResetAtStop=1
SetBPAtStart=1
SetBPAtFunc=main
InitCommands=
SourcePaths=

[Unit1]
FileName=bsp_start.c
Folder=core

[Unit2]
FileName=clock.c
Folder=core

[Unit3]
FileName=exception.c
Folder=core

[Unit4]
FileName=irq.h
Folder=core/include

[Unit5]
FileName=irq.c
Folder=core

[Unit6]
FileName=asm.h
Folder=core/mips

[Unit7]
FileName=cpu.h
Folder=core/mips

[Unit8]
FileName=mips.h
Folder=core/mips

[Unit9]
FileName=regdef.h
Folder=core/mips

[Unit10]
FileName=mips_timer.S
Folder=core

[Unit11]
FileName=stackp.h
Folder=core

[Unit12]
FileName=start.S
Folder=core

[Unit13]
FileName=clock.h
Folder=driver/include

[Unit14]
FileName=ls1c101_gpio.h
Folder=driver/include

[Unit15]
FileName=numeral.h
Folder=driver/include

[Unit16]
FileName=bsp.h
Folder=include

[Unit17]
FileName=ld.script
Folder=

[Unit18]
FileName=main.c
Folder=

[Unit19]
FileName=numeral.c
Folder=driver/numeral

[Unit20]
FileName=pwm.c
Folder=driver/pwm

[Unit21]
FileName=pwm.h
Folder=driver/include

[Unit22]
FileName=adc.h
Folder=driver/include

[Unit23]
FileName=adc.c
Folder=driver/adc

[Unit24]
FileName=ls1c101.h
Folder=core/include

[Unit25]
FileName=uart.c
Folder=driver/uart

[Unit26]
FileName=uart.h
Folder=driver/include

[Unit27]
FileName=DTMF.h
Folder=driver/include

[Unit28]
FileName=DTMF.c
Folder=driver/DTMF

[Folders]
Folders1=core
Folders2=core/include
Folders3=core/mips
Folders4=driver
Folders5=driver/adc
Folders6=driver/console
Folders7=driver/DTMF
Folders8=driver/gpio
Folders9=driver/include
Folders10=driver/numeral
Folders11=driver/pwm
Folders12=driver/uart
Folders13=include
Folders14=libc
Folders15=libc/ctype
Folders16=libc/errno
Folders17=libc/stdio
Folders18=libc/stdlib
Folders19=libc/string
Folders20=libc/time
Folders21=src

[Debugger]
Count=1
breakpoint0=E:\longxin\VPWM2\VPWM1\main.c;26
