[Workspace Header]
Version = 2000
Pathname = "/d/桌面/mqtt/1/CVI-信号机状态监控平台/Hello.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Hello.prj"
Drag Bar Left = 303
Window Top = 67
Window Left = 10
Window Bottom = 858
Window Right = 974
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 286
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/桌面/mqtt/1/CVI-信号机状态监控平台/Hello.c"
File Type = "CSource"
Disk Date = 3740592334
In Projects = "1,"
Source Window State = "1,27,27,27,1,1,1,0,0,0,0,0,0,0,0,0,0,0,27,1,349,600,1,0,"
Window Top = 31
Window Z-Order = 1

[File 0002]
Path = "/d/桌面/mqtt/1/CVI-信号机状态监控平台/user.c"
File Type = "CSource"
Disk Date = 3740592278
In Projects = "1,"
Source Window State = "1,500,500,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,26,1370,1,0,"
Window Top = 31
Window Z-Order = 2

[File 0003]
Path = "/d/桌面/mqtt/1/CVI-信号机状态监控平台/Hello.uir"
File Type = "User Interface Resource"
Disk Date = 3740581171
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 193
Window Width = 600
Window Z-Order = 3

[File 0004]
Path = "/d/桌面/mqtt/1/CVI-信号机状态监控平台/user.h"
File Type = "Include"
Disk Date = 3739941666
In Projects = "1,"
Source Window State = "1,43,43,43,0,0,0,0,0,0,0,0,0,0,0,0,26,0,43,0,349,600,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 5

[File 0005]
Path = "/d/桌面/mqtt/1/CVI-信号机状态监控平台/Hello.h"
File Type = "Include"
Disk Date = 3740176437
In Projects = "1,"
Source Window State = "1,21,21,21,13,13,13,0,0,0,0,0,0,0,0,0,21,0,21,13,349,600,1,0,"
Window Top = 157
Window Left = 74
Window Z-Order = 4

[File 0006]
Path = "/d/桌面/mqtt/1/CVI-信号机状态监控平台/paho-mqtt3a/paho-mqtt3a.lib"
File Type = "Library"
Disk Date = 3737024308
In Projects = "1,"

[File 0007]
Path = "/d/桌面/mqtt/1/CVI-信号机状态监控平台/paho-mqtt3a/tencentcloud.lib"
File Type = "Library"
Disk Date = 3737025189
In Projects = "1,"

[Tab Order]
Tab 0001 = "/d/桌面/mqtt/1/CVI-信号机状态监控平台/user.h"
Tab 0002 = "/d/桌面/mqtt/1/CVI-信号机状态监控平台/Hello.h"
Tab 0003 = "/d/桌面/mqtt/1/CVI-信号机状态监控平台/Hello.uir"
Tab 0004 = "/d/桌面/mqtt/1/CVI-信号机状态监控平台/Hello.c"
Tab 0005 = "/d/桌面/mqtt/1/CVI-信号机状态监控平台/user.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "Date_ID"

[Watch 2]
Watch Expression = "Attribute_Warn"

[Watch 3]
Watch Expression = "Attribute_U"

[Watch 4]
Watch Expression = "client"

[Watch 5]
Watch Expression = "SENDTOPIC"

[Watch 6]
Watch Expression = "Attribute_Warn"

[Watch 7]
Watch Expression = "Attribute_Mark"

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/d/桌面/mqtt/1/CVI-信号机状态监控平台/Hello.cds"
RelCDSPath 0001 = "Hello.cds"

