[Project]
filename=yin.lxp
name=yin
Type=0
Ver=1
LogOutput=
LogOutputEnabled=0
FoldersCount=56
FiltersCount=0
CompilerSet=SDE Lite 4.5.2 for MIPS
RTOSName=RT-Thread
RTOSVer=4.0.2
PortVer=1.0.0
DriverVer=1.0.0
HintUpdate=0
UnitCount=238

[McuAndBSP]
UseRTEMS=0
RTEMSVersion=
BSPdir=
Board=
Mcutype=LS1B200
Arch=mips32
Endian=little-endian
HWfp=(none)
fpABI=soft-float
RTEMSFlags=
BSPFlags=

[CCompiler]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B -DOS_RTTHREAD  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./RTT4/include;./RTT4/port/include;./RTT4/port/mips;./RTT4/components/finsh;./RTT4/components/dfs/include;./RTT4/components/drivers/include;./RTT4/components/libc/time;./RTT4/bsp-ls1x;./ls1x-drv/include;./yaffs2/direct;./yaffs2/port
DefinedSymbols=LS1B;OS_RTTHREAD
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[CppCompiler]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-g++.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B -DOS_RTTHREAD  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./RTT4/include;./RTT4/port/include;./RTT4/port/mips;./RTT4/components/finsh;./RTT4/components/dfs/include;./RTT4/components/drivers/include;./RTT4/components/libc/time;./RTT4/bsp-ls1x;./ls1x-drv/include;./yaffs2/direct;./yaffs2/port
DefinedSymbols=LS1B;OS_RTTHREAD
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Assembler]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B -DOS_RTTHREAD  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./RTT4/include;./RTT4/port/include;./RTT4/port/mips;./RTT4/components/finsh;./RTT4/components/dfs/include;./RTT4/components/drivers/include;./RTT4/components/libc/time;./RTT4/bsp-ls1x;./ls1x-drv/include;./yaffs2/direct;./yaffs2/port
DefinedSymbols=LS1B;OS_RTTHREAD
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Linker]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -nostartfiles
NoStartFiles=1
NoDefaultLibs=0
NoStdlib=0
OmitSymbol=0
Libraries=c;m
SearchPaths=
Flags=
OtherOptions=
OtherObjects=

[Archiver]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-ar.exe
GxxFlags=-r
Flags=-r

[Debug]
AutoRebuild=1
Textbase=-2145386496
HasPMON=1
PMONIP=192.168.1.2
PMONPort=9090
HwBreakpointLimit=6
HwWatchpointLimit=2
Interface=0
ConnType=1
RemoteIP=127.0.0.2
RemotePort=50000
ComDevice=
BaudRate=115200
DownloadByNet=1
ResetAndDelay=1
DelayMilliSeconds=100
ResetAtStart=1
ResetAtStop=1
SetBPAtStart=1
SetBPAtFunc=main
InitCommands=
SourcePaths=

[Unit1]
FileName=DTMF.h
Folder=

[Unit2]
FileName=demo_gui.c
Folder=gui

[Unit3]
FileName=demo_gui.h
Folder=gui

[Unit4]
FileName=simple_gui.c
Folder=gui/simple-gui

[Unit5]
FileName=simple_gui.h
Folder=gui/simple-gui

[Unit6]
FileName=app_os_priority.h
Folder=include

[Unit7]
FileName=bsp.h
Folder=include

[Unit8]
FileName=queue_list.h
Folder=include

[Unit9]
FileName=rtconfig.h
Folder=include

[Unit10]
FileName=L610_Init.c
Folder=L610

[Unit11]
FileName=L610_Init.h
Folder=L610

[Unit12]
FileName=ld.script
Folder=

[Unit13]
FileName=codec_alc655.h
Folder=ls1x-drv/ac97

[Unit14]
FileName=ls1x_ac97.c
Folder=ls1x-drv/ac97

[Unit15]
FileName=ls1x_ac97_hw.h
Folder=ls1x-drv/ac97

[Unit16]
FileName=ls1x_can.c
Folder=ls1x-drv/can

[Unit17]
FileName=ls1x_can_hw.h
Folder=ls1x-drv/can

[Unit18]
FileName=console.c
Folder=ls1x-drv/console

[Unit19]
FileName=asc-iso8859-8x16.inl
Folder=ls1x-drv/fb/font

[Unit20]
FileName=asc-simple-8x16.inl
Folder=ls1x-drv/fb/font

[Unit21]
FileName=font_desc.c
Folder=ls1x-drv/fb/font

[Unit22]
FileName=font_desc.h
Folder=ls1x-drv/fb/font

[Unit23]
FileName=song-gb2312-16x16.inl
Folder=ls1x-drv/fb/font

[Unit24]
FileName=ls1x_fb.c
Folder=ls1x-drv/fb

[Unit25]
FileName=ls1x_fb_hw.h
Folder=ls1x-drv/fb

[Unit26]
FileName=ls1x_fb_utils.c
Folder=ls1x-drv/fb

[Unit27]
FileName=ls1x_gmac.c
Folder=ls1x-drv/gmac

[Unit28]
FileName=ls1x_gmac_hw.h
Folder=ls1x-drv/gmac

[Unit29]
FileName=ls1x_gpio.c
Folder=ls1x-drv/gpio

[Unit30]
FileName=ads1015.c
Folder=ls1x-drv/i2c/ads1015

[Unit31]
FileName=gp7101.c
Folder=ls1x-drv/i2c/gp7101

[Unit32]
FileName=gt1151.c
Folder=ls1x-drv/i2c/gt1151

[Unit33]
FileName=touch.c
Folder=ls1x-drv/i2c/gt1151

[Unit34]
FileName=ls1x_i2c_bus.c
Folder=ls1x-drv/i2c

[Unit35]
FileName=ls1x_i2c_bus_hw.h
Folder=ls1x-drv/i2c

[Unit36]
FileName=mcp4725.c
Folder=ls1x-drv/i2c/mcp4725

[Unit37]
FileName=pca9557.c
Folder=ls1x-drv/i2c/pca9557

[Unit38]
FileName=rx8010.c
Folder=ls1x-drv/i2c/rx8010

[Unit39]
FileName=rx8010_hw.h
Folder=ls1x-drv/i2c/rx8010

[Unit40]
FileName=console.h
Folder=ls1x-drv/include

[Unit41]
FileName=drv_os_priority.h
Folder=ls1x-drv/include

[Unit42]
FileName=fb.h
Folder=ls1x-drv/include

[Unit43]
FileName=ads1015.h
Folder=ls1x-drv/include/i2c

[Unit44]
FileName=gp7101.h
Folder=ls1x-drv/include/i2c

[Unit45]
FileName=gt1151.h
Folder=ls1x-drv/include/i2c

[Unit46]
FileName=mcp4725.h
Folder=ls1x-drv/include/i2c

[Unit47]
FileName=pca9557.h
Folder=ls1x-drv/include/i2c

[Unit48]
FileName=rx8010.h
Folder=ls1x-drv/include/i2c

[Unit49]
FileName=ls1x_ac97.h
Folder=ls1x-drv/include

[Unit50]
FileName=ls1x_can.h
Folder=ls1x-drv/include

[Unit51]
FileName=ls1x_dma_hw.h
Folder=ls1x-drv/include

[Unit52]
FileName=ls1x_fb.h
Folder=ls1x-drv/include

[Unit53]
FileName=ls1x_gmac.h
Folder=ls1x-drv/include

[Unit54]
FileName=ls1x_i2c_bus.h
Folder=ls1x-drv/include

[Unit55]
FileName=ls1x_io.h
Folder=ls1x-drv/include

[Unit56]
FileName=ls1x_nand.h
Folder=ls1x-drv/include

[Unit57]
FileName=ls1x_pwm.h
Folder=ls1x-drv/include

[Unit58]
FileName=ls1x_rtc.h
Folder=ls1x-drv/include

[Unit59]
FileName=ls1x_spi_bus.h
Folder=ls1x-drv/include

[Unit60]
FileName=ls1x_watchdog.h
Folder=ls1x-drv/include

[Unit61]
FileName=mii.h
Folder=ls1x-drv/include

[Unit62]
FileName=ns16550.h
Folder=ls1x-drv/include

[Unit63]
FileName=w25x40.h
Folder=ls1x-drv/include/spi

[Unit64]
FileName=xpt2046.h
Folder=ls1x-drv/include/spi

[Unit65]
FileName=termios.h
Folder=ls1x-drv/include

[Unit66]
FileName=touch.h
Folder=ls1x-drv/include

[Unit67]
FileName=ls1x_drv_init.c
Folder=ls1x-drv

[Unit68]
FileName=ls1x_nand.c
Folder=ls1x-drv/nand

[Unit69]
FileName=ls1x_nand_hw.h
Folder=ls1x-drv/nand

[Unit70]
FileName=nand_k9f1g08.h
Folder=ls1x-drv/nand

[Unit71]
FileName=ls1x_pwm.c
Folder=ls1x-drv/pwm

[Unit72]
FileName=ls1x_pwm_hw.h
Folder=ls1x-drv/pwm

[Unit73]
FileName=ls1x_rtc.c
Folder=ls1x-drv/rtc

[Unit74]
FileName=ls1x_rtc_hw.h
Folder=ls1x-drv/rtc

[Unit75]
FileName=ls1x_spi_bus.c
Folder=ls1x-drv/spi

[Unit76]
FileName=ls1x_spi_bus_hw.h
Folder=ls1x-drv/spi

[Unit77]
FileName=w25x40.c
Folder=ls1x-drv/spi/w25x40

[Unit78]
FileName=w25x40_hw.h
Folder=ls1x-drv/spi/w25x40

[Unit79]
FileName=touch_utils.c
Folder=ls1x-drv/spi/xpt2046

[Unit80]
FileName=xpt2046.c
Folder=ls1x-drv/spi/xpt2046

[Unit81]
FileName=ns16550.c
Folder=ls1x-drv/uart

[Unit82]
FileName=ns16550_p.h
Folder=ls1x-drv/uart

[Unit83]
FileName=aligned_malloc.c
Folder=ls1x-drv/useful

[Unit84]
FileName=fls.c
Folder=ls1x-drv/useful

[Unit85]
FileName=print_hex.c
Folder=ls1x-drv/useful

[Unit86]
FileName=qsort.c
Folder=ls1x-drv/useful

[Unit87]
FileName=ls1x_watchdog.c
Folder=ls1x-drv/watchdog

[Unit88]
FileName=main.c
Folder=

[Unit89]
FileName=drv_can.c
Folder=RTT4/bsp-ls1x

[Unit90]
FileName=drv_can.h
Folder=RTT4/bsp-ls1x

[Unit91]
FileName=drv_fb.c
Folder=RTT4/bsp-ls1x

[Unit92]
FileName=drv_fb.h
Folder=RTT4/bsp-ls1x

[Unit93]
FileName=drv_nand.c
Folder=RTT4/bsp-ls1x

[Unit94]
FileName=drv_nand.h
Folder=RTT4/bsp-ls1x

[Unit95]
FileName=drv_pwm.c
Folder=RTT4/bsp-ls1x

[Unit96]
FileName=drv_pwm.h
Folder=RTT4/bsp-ls1x

[Unit97]
FileName=drv_uart.c
Folder=RTT4/bsp-ls1x

[Unit98]
FileName=drv_uart.h
Folder=RTT4/bsp-ls1x

[Unit99]
FileName=drv_ads1015.c
Folder=RTT4/bsp-ls1x/i2c

[Unit100]
FileName=drv_ads1015.h
Folder=RTT4/bsp-ls1x/i2c

[Unit101]
FileName=drv_mcp4725.c
Folder=RTT4/bsp-ls1x/i2c

[Unit102]
FileName=drv_mcp4725.h
Folder=RTT4/bsp-ls1x/i2c

[Unit103]
FileName=drv_pca9557.c
Folder=RTT4/bsp-ls1x/i2c

[Unit104]
FileName=drv_pca9557.h
Folder=RTT4/bsp-ls1x/i2c

[Unit105]
FileName=drv_rx8010.c
Folder=RTT4/bsp-ls1x/i2c

[Unit106]
FileName=drv_rx8010.h
Folder=RTT4/bsp-ls1x/i2c

[Unit107]
FileName=rt_ls1x_drv_init.c
Folder=RTT4/bsp-ls1x

[Unit108]
FileName=drv_w25x40.c
Folder=RTT4/bsp-ls1x/spi

[Unit109]
FileName=drv_w25x40.h
Folder=RTT4/bsp-ls1x/spi

[Unit110]
FileName=drv_xpt2046.c
Folder=RTT4/bsp-ls1x/spi

[Unit111]
FileName=drv_xpt2046.h
Folder=RTT4/bsp-ls1x/spi

[Unit112]
FileName=dfs.h
Folder=RTT4/components/dfs/include

[Unit113]
FileName=dfs_file.h
Folder=RTT4/components/dfs/include

[Unit114]
FileName=dfs_fs.h
Folder=RTT4/components/dfs/include

[Unit115]
FileName=dfs_poll.h
Folder=RTT4/components/dfs/include

[Unit116]
FileName=dfs_posix.h
Folder=RTT4/components/dfs/include

[Unit117]
FileName=dfs_private.h
Folder=RTT4/components/dfs/include

[Unit118]
FileName=dfs_select.h
Folder=RTT4/components/dfs/include

[Unit119]
FileName=dfs.c
Folder=RTT4/components/dfs/src

[Unit120]
FileName=dfs_file.c
Folder=RTT4/components/dfs/src

[Unit121]
FileName=dfs_fs.c
Folder=RTT4/components/dfs/src

[Unit122]
FileName=dfs_posix.c
Folder=RTT4/components/dfs/src

[Unit123]
FileName=poll.c
Folder=RTT4/components/dfs/src

[Unit124]
FileName=select.c
Folder=RTT4/components/dfs/src

[Unit125]
FileName=completion.h
Folder=RTT4/components/drivers/include/ipc

[Unit126]
FileName=dataqueue.h
Folder=RTT4/components/drivers/include/ipc

[Unit127]
FileName=pipe.h
Folder=RTT4/components/drivers/include/ipc

[Unit128]
FileName=poll.h
Folder=RTT4/components/drivers/include/ipc

[Unit129]
FileName=ringblk_buf.h
Folder=RTT4/components/drivers/include/ipc

[Unit130]
FileName=ringbuffer.h
Folder=RTT4/components/drivers/include/ipc

[Unit131]
FileName=waitqueue.h
Folder=RTT4/components/drivers/include/ipc

[Unit132]
FileName=workqueue.h
Folder=RTT4/components/drivers/include/ipc

[Unit133]
FileName=rtdevice.h
Folder=RTT4/components/drivers/include

[Unit134]
FileName=completion.c
Folder=RTT4/components/drivers/src

[Unit135]
FileName=dataqueue.c
Folder=RTT4/components/drivers/src

[Unit136]
FileName=pipe.c
Folder=RTT4/components/drivers/src

[Unit137]
FileName=ringblk_buf.c
Folder=RTT4/components/drivers/src

[Unit138]
FileName=ringbuffer.c
Folder=RTT4/components/drivers/src

[Unit139]
FileName=waitqueue.c
Folder=RTT4/components/drivers/src

[Unit140]
FileName=workqueue.c
Folder=RTT4/components/drivers/src

[Unit141]
FileName=cmd.c
Folder=RTT4/components/finsh

[Unit142]
FileName=finsh.h
Folder=RTT4/components/finsh

[Unit143]
FileName=finsh_api.h
Folder=RTT4/components/finsh

[Unit144]
FileName=finsh_compiler.c
Folder=RTT4/components/finsh

[Unit145]
FileName=finsh_error.c
Folder=RTT4/components/finsh

[Unit146]
FileName=finsh_error.h
Folder=RTT4/components/finsh

[Unit147]
FileName=finsh_heap.c
Folder=RTT4/components/finsh

[Unit148]
FileName=finsh_heap.h
Folder=RTT4/components/finsh

[Unit149]
FileName=finsh_init.c
Folder=RTT4/components/finsh

[Unit150]
FileName=finsh_node.c
Folder=RTT4/components/finsh

[Unit151]
FileName=finsh_node.h
Folder=RTT4/components/finsh

[Unit152]
FileName=finsh_ops.c
Folder=RTT4/components/finsh

[Unit153]
FileName=finsh_ops.h
Folder=RTT4/components/finsh

[Unit154]
FileName=finsh_parser.c
Folder=RTT4/components/finsh

[Unit155]
FileName=finsh_parser.h
Folder=RTT4/components/finsh

[Unit156]
FileName=finsh_token.c
Folder=RTT4/components/finsh

[Unit157]
FileName=finsh_token.h
Folder=RTT4/components/finsh

[Unit158]
FileName=finsh_var.c
Folder=RTT4/components/finsh

[Unit159]
FileName=finsh_var.h
Folder=RTT4/components/finsh

[Unit160]
FileName=finsh_vm.c
Folder=RTT4/components/finsh

[Unit161]
FileName=finsh_vm.h
Folder=RTT4/components/finsh

[Unit162]
FileName=msh.c
Folder=RTT4/components/finsh

[Unit163]
FileName=msh.h
Folder=RTT4/components/finsh

[Unit164]
FileName=msh_file.c
Folder=RTT4/components/finsh

[Unit165]
FileName=shell.c
Folder=RTT4/components/finsh

[Unit166]
FileName=shell.h
Folder=RTT4/components/finsh

[Unit167]
FileName=symbol.c
Folder=RTT4/components/finsh

[Unit168]
FileName=libc.c
Folder=RTT4/components/libc/compilers/newlib

[Unit169]
FileName=libc.h
Folder=RTT4/components/libc/compilers/newlib

[Unit170]
FileName=libc_syms.c
Folder=RTT4/components/libc/compilers/newlib

[Unit171]
FileName=stdio.c
Folder=RTT4/components/libc/compilers/newlib

[Unit172]
FileName=dirent.h
Folder=RTT4/components/libc/compilers/newlib/sys

[Unit173]
FileName=mman.h
Folder=RTT4/components/libc/compilers/newlib/sys

[Unit174]
FileName=statfs.h
Folder=RTT4/components/libc/compilers/newlib/sys

[Unit175]
FileName=termios.h
Folder=RTT4/components/libc/compilers/newlib/sys

[Unit176]
FileName=syscalls.c
Folder=RTT4/components/libc/compilers/newlib

[Unit177]
FileName=termios.h
Folder=RTT4/components/libc/compilers/newlib

[Unit178]
FileName=time.c
Folder=RTT4/components/libc/compilers/newlib

[Unit179]
FileName=clock_time.c
Folder=RTT4/components/libc/time

[Unit180]
FileName=clock_time.h
Folder=RTT4/components/libc/time

[Unit181]
FileName=libc_dirent.h
Folder=RTT4/include/libc

[Unit182]
FileName=libc_errno.h
Folder=RTT4/include/libc

[Unit183]
FileName=libc_fcntl.h
Folder=RTT4/include/libc

[Unit184]
FileName=libc_fdset.h
Folder=RTT4/include/libc

[Unit185]
FileName=libc_ioctl.h
Folder=RTT4/include/libc

[Unit186]
FileName=libc_signal.h
Folder=RTT4/include/libc

[Unit187]
FileName=libc_stat.h
Folder=RTT4/include/libc

[Unit188]
FileName=rtdbg.h
Folder=RTT4/include

[Unit189]
FileName=rtdebug.h
Folder=RTT4/include

[Unit190]
FileName=rtdef.h
Folder=RTT4/include

[Unit191]
FileName=rthw.h
Folder=RTT4/include

[Unit192]
FileName=rtlibc.h
Folder=RTT4/include

[Unit193]
FileName=rtm.h
Folder=RTT4/include

[Unit194]
FileName=rtservice.h
Folder=RTT4/include

[Unit195]
FileName=rtthread.h
Folder=RTT4/include

[Unit196]
FileName=bsp_start.c
Folder=RTT4/port

[Unit197]
FileName=cache.S
Folder=RTT4/port

[Unit198]
FileName=context.h
Folder=RTT4/port

[Unit199]
FileName=context.S
Folder=RTT4/port

[Unit200]
FileName=exception.c
Folder=RTT4/port

[Unit201]
FileName=ls1b.h
Folder=RTT4/port/include

[Unit202]
FileName=ls1b_gpio.h
Folder=RTT4/port/include

[Unit203]
FileName=ls1b_irq.h
Folder=RTT4/port/include

[Unit204]
FileName=tick.h
Folder=RTT4/port/include

[Unit205]
FileName=inittlb.c
Folder=RTT4/port

[Unit206]
FileName=irq.c
Folder=RTT4/port

[Unit207]
FileName=irq_s.S
Folder=RTT4/port

[Unit208]
FileName=asm.h
Folder=RTT4/port/mips

[Unit209]
FileName=cpu.h
Folder=RTT4/port/mips

[Unit210]
FileName=mips.h
Folder=RTT4/port/mips

[Unit211]
FileName=regdef.h
Folder=RTT4/port/mips

[Unit212]
FileName=mips_timer.S
Folder=RTT4/port

[Unit213]
FileName=stack.c
Folder=RTT4/port

[Unit214]
FileName=start.S
Folder=RTT4/port

[Unit215]
FileName=tick.c
Folder=RTT4/port

[Unit216]
FileName=tlb.S
Folder=RTT4/port

[Unit217]
FileName=clock.c
Folder=RTT4/src

[Unit218]
FileName=components.c
Folder=RTT4/src

[Unit219]
FileName=cpu.c
Folder=RTT4/src

[Unit220]
FileName=device.c
Folder=RTT4/src

[Unit221]
FileName=idle.c
Folder=RTT4/src

[Unit222]
FileName=ipc.c
Folder=RTT4/src

[Unit223]
FileName=irq.c
Folder=RTT4/src

[Unit224]
FileName=kservice.c
Folder=RTT4/src

[Unit225]
FileName=mem.c
Folder=RTT4/src

[Unit226]
FileName=memheap.c
Folder=RTT4/src

[Unit227]
FileName=mempool.c
Folder=RTT4/src

[Unit228]
FileName=object.c
Folder=RTT4/src

[Unit229]
FileName=scheduler.c
Folder=RTT4/src

[Unit230]
FileName=signal.c
Folder=RTT4/src

[Unit231]
FileName=slab.c
Folder=RTT4/src

[Unit232]
FileName=thread.c
Folder=RTT4/src

[Unit233]
FileName=timer.c
Folder=RTT4/src

[Unit234]
FileName=install_3th_libraries.c
Folder=src

[Unit235]
FileName=L610.c
Folder=

[Unit236]
FileName=user.h
Folder=

[Unit237]
FileName=DTMF.c
Folder=

[Unit238]
FileName=polling.c
Folder=

[Folders]
Folders1=gui
Folders2=gui/simple-gui
Folders3=include
Folders4=L610
Folders5=ls1x-drv
Folders6=ls1x-drv/ac97
Folders7=ls1x-drv/can
Folders8=ls1x-drv/console
Folders9=ls1x-drv/fb
Folders10=ls1x-drv/fb/font
Folders11=ls1x-drv/gmac
Folders12=ls1x-drv/gpio
Folders13=ls1x-drv/i2c
Folders14=ls1x-drv/i2c/ads1015
Folders15=ls1x-drv/i2c/gp7101
Folders16=ls1x-drv/i2c/gt1151
Folders17=ls1x-drv/i2c/mcp4725
Folders18=ls1x-drv/i2c/pca9557
Folders19=ls1x-drv/i2c/rx8010
Folders20=ls1x-drv/include
Folders21=ls1x-drv/include/i2c
Folders22=ls1x-drv/include/spi
Folders23=ls1x-drv/nand
Folders24=ls1x-drv/pwm
Folders25=ls1x-drv/rtc
Folders26=ls1x-drv/spi
Folders27=ls1x-drv/spi/w25x40
Folders28=ls1x-drv/spi/xpt2046
Folders29=ls1x-drv/uart
Folders30=ls1x-drv/useful
Folders31=ls1x-drv/watchdog
Folders32=RTT4
Folders33=RTT4/bsp-ls1x
Folders34=RTT4/bsp-ls1x/i2c
Folders35=RTT4/bsp-ls1x/spi
Folders36=RTT4/components
Folders37=RTT4/components/dfs
Folders38=RTT4/components/dfs/include
Folders39=RTT4/components/dfs/src
Folders40=RTT4/components/drivers
Folders41=RTT4/components/drivers/include
Folders42=RTT4/components/drivers/include/ipc
Folders43=RTT4/components/drivers/src
Folders44=RTT4/components/finsh
Folders45=RTT4/components/libc
Folders46=RTT4/components/libc/compilers
Folders47=RTT4/components/libc/compilers/newlib
Folders48=RTT4/components/libc/compilers/newlib/sys
Folders49=RTT4/components/libc/time
Folders50=RTT4/include
Folders51=RTT4/include/libc
Folders52=RTT4/port
Folders53=RTT4/port/include
Folders54=RTT4/port/mips
Folders55=RTT4/src
Folders56=src

[Debugger]
Count=0
